# Server Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=monitor
REDIS_HOST=localhost
REDIS_PORT=6379

# AI Configuration
ANTHROPIC_API_KEY='sk-eY27WVQJy3Ysf3MVtbdt78DVVWp3lVF5rkicPARi375AOaWi'

# Application
NODE_ENV=development
PORT=3000
